﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{94A56500-80A6-4082-AC56-7C6AC3D13670}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WindowsForms_Tp_Prog</RootNamespace>
    <AssemblyName>WindowsForms-Tp-Prog</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FormBuscarEmpleado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormBuscarEmpleado.Designer.cs">
      <DependentUpon>FormBuscarEmpleado.cs</DependentUpon>
    </Compile>
    <Compile Include="FormModificarEmpleado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormModificarEmpleado.Designer.cs">
      <DependentUpon>FormModificarEmpleado.cs</DependentUpon>
    </Compile>
    <Compile Include="FormAgregarEmpleado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormAgregarEmpleado.Designer.cs">
      <DependentUpon>FormAgregarEmpleado.cs</DependentUpon>
    </Compile>
    <Compile Include="FormAgregarTurno.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormAgregarTurno.Designer.cs">
      <DependentUpon>FormAgregarTurno.cs</DependentUpon>
    </Compile>
    <Compile Include="FormBuscarTurno.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormBuscarTurno.Designer.cs">
      <DependentUpon>FormBuscarTurno.cs</DependentUpon>
    </Compile>
    <Compile Include="IAgregarEmpleado.cs" />
    <Compile Include="IAgregarTurno.cs" />
    <Compile Include="IBuscarEmpleado.cs" />
    <Compile Include="IPrincipal.cs" />
    <Compile Include="IBuscarTurno.cs" />
    <Compile Include="IIngreso.cs" />
    <Compile Include="IModificarEmpleado.cs" />
    <Compile Include="Ingreso.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Ingreso.Designer.cs">
      <DependentUpon>Ingreso.cs</DependentUpon>
    </Compile>
    <Compile Include="PantallaPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PantallaPrincipal.Designer.cs">
      <DependentUpon>PantallaPrincipal.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="FormBuscarEmpleado.resx">
      <DependentUpon>FormBuscarEmpleado.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormModificarEmpleado.resx">
      <DependentUpon>FormModificarEmpleado.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormAgregarEmpleado.resx">
      <DependentUpon>FormAgregarEmpleado.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormAgregarTurno.resx">
      <DependentUpon>FormAgregarTurno.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormBuscarTurno.resx">
      <DependentUpon>FormBuscarTurno.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ingreso.resx">
      <DependentUpon>Ingreso.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PantallaPrincipal.resx">
      <DependentUpon>PantallaPrincipal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Logica\Logica.csproj">
      <Project>{6b630dac-afc3-4adc-8153-648566d37628}</Project>
      <Name>Logica</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>